# Задание 2.1
# Напишите программу, которая проверяет здоровье персонажа в игре.
# Если оно равно или меньше нуля, выведите на экран False, в противном случае True.

health = int(input('Введите значение здоровья персонажа: '))
if health <= 0:
    print("False")
else:
    print("True")

# Задание 2.2
# Напишите программу, которая проверяет является ли введенное число четным.
# Если да, выведите на экран текст “Четное”, а иначе - “Нечетное”

digit = int(input('Введите любое число: '))
if digit % 2 == 0:
    print('Четное')
else:
    print('Нечетное')

# Задание 2.3
# Напишите программу, которая проверяет является ли год високосным.
# Таковыми считаются года, которые делятся без остатка на 4 (2004, 2008) и не являются столетиями (500, 600).
# Однако, если год делится без остатка  на 400, он также считается високосным (1200, 2000)

year = int(input("Введите год в формате yyyy: "))
if year % 400 == 0:
    print('Високосный')
elif (year % 4 == 0) and (year % 100 != 0):
    print('Високосный')
else:
    print('Невисокосный')

# Задание 2.4
# Напишите программу, которая печатает введенный текст заданное количество раз, построчно.
# Текст и количество повторений нужно ввести с помощью inpit()

pointer = int(input('Введите количество повторов текста: '))
text = input('Введите текст: ')
for _ in range(pointer):
    print(text)
